common/common.proto

syntax = "proto3";
package common;
import "google/protobuf/any.proto";
option go_package = "github.com/cargod-bj/b2c-proto-common/common";

message Response {
  string msg = 1;
  google.protobuf.Any data = 3;
  string code = 2;
}
message Page{
  uint32 pageNo = 1;
  uint32 pageSize = 2;
}

message LocalPage{
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  string local = 3;
}

message PagedList{
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  uint32 total = 3;
  repeated google.protobuf.Any list = 4;
}

message EmptyDto{

}
message LocalDto{
  string local = 1;
}
// 用于封装id的通用dto
message IdDto {
  uint64 id = 1;
}

message IdLocalDTO {
  uint64 id = 1;
  string local = 2;
}

// 用于封装ids的通用dto
message IdsDto {
  repeated uint64 id = 1;
}

// 用于封装ids的通用dto
message IdsLocalDto {
  repeated uint64 id = 1;
  string local = 2;
}